src/graphql/schema/cafe/Cafe.graphql

type Query {
  #  카페
  getAllCafe: [Cafe]
  getCafeByCafeId(cafe_id: Int!): Cafe
  getCafeByOwnerId(owner_id: Int!): [Cafe]
  getCafeByStaffId(staff_id: Int!): [Cafe]

  # 메뉴
  getMenuByCafeId(cafe_id: Int!): Menu_list

  # 더미 data
  getTempCafe: [Cafe]
}

type Mutation {
  # 카페
  saveStaff(cafe_id: Int!, staff_id: Int!, staff_name: String!, staff_phone: String!, staff_position: String!): Cafe
  permitStaff(cafe_id: Int!, staff_id: Int!): Cafe
  deleteStaff(cafe_id: Int!, staff_id: Int!): Cafe
  updateCafeDesc(cafe_id: Int!, introduction: String, beans: String, phone: String): Cafe

  saveTempCafe(
    location: String,
    owner_id: Int!,
    name: String!,
    phone: String,
    cafe_name: String,
    address: String,
    address_detail: String,
    cafe_phone: String,
    silver: Int,
    gold: Int,
    vip: Int): Cafe
  deleteTempCafe(_id: ID!): Cafe
  enrollCafe(
    location: String,
    owner_id: Int!,
    phone: String,
    cafe_name: String,
    address: String,
    silver: Int,
    gold: Int,
    vip: Int): Cafe

  # 메뉴 추가 & 삭제 & 수정
  saveMenu(cafe_id: Int! link: String! menu_name: String! beans: String! price: Int!): Menu_list
  deleteMenu(cafe_id: Int! _id: String!): Menu_list
  updateMenu(cafe_id: Int! _id: String! link: String! menu_name: String! beans: String! price: Int!): Menu_list
  # 메뉴 카탈로그 추가
  addCategory(cafe_id: Int! title: String!): Menu_list
  deleteCategory(cafe_id: Int! title: String!): Menu_list
}

type Cafe {
  cafe_id: Int!,
  owner_id: Int!,
  location: Int,
  cafe_info: CafeInfo,
  discount_rate: DiscountRate,
  point_fluc: Int,
  staff: [Staff_data], # (21-9-11수정: 유성현)
}

# 카페 하위 데이터 (카페 정보) #
type CafeInfo {
  cafe_name: String,
  beans: String,
  location: String,
  address: String,
  address_detail: String,
  phone: String,
  card_img: String,
  cafe_img: [String],
  like: Int,
  introduction: String,
}

# 카페 하위 데이터 (등급별 할인율) #
type DiscountRate {
  silver: Int!,
  gold: Int!,
  vip: Int!,
}

# 카페 하위 데이터 (직원 정보) #  (21-9-11수정:유성현)
type Staff_data {
  staff_id: Int,
  staff_name: String,
  staff_phone: String,
  staff_position: String,
  enroll: Boolean,
}

### 카페 메뉴 데이터 ###
type Menu_list {
  _id: ID,
  cafe_id: Int!,
  title: [String],
  menu: [Menu],
}
type Menu {
  _id: ID,
  link: String,
  menu_name: String,
  price: Int,
  beans: String,
}
