src/graphql/schema/mileage/Mileage.graphql

#### Query ####
type Query {
 
  #  마일리지
  getAllMileageLog: [MileageLog]
  getMileageByCafeId(cafe_id: Int!): [MileageLog]
  getMileageByOwnerId(owner_id: Int!): [MileageLog]
  getMileageByDate(start_date: String! end_date: String!): [MileageLog]
  getMileageByDateAndCafeId(cafe_id: Int! start_date: String! end_date: String!): [MileageLog]
  getMileageByDateAndOwnerId(owner_id: Int! start_date: String! end_date: String!): [MileageLog]
  getMileageLogByClientId(client_id: Int!): [MileageLog]

}

#### Mutation ####
type Mutation {

  # 마일리지
  saveMileage(cafe_name:String!, menu_name: String!, price: Int!, mileage: Int!, staff_id: Int!, client_id: Int!): MileageLog
}

### 마일리지 로그 ###
type MileageLog {
  date: String!,
  staff_id: Int!,
  client_id: Int!,
  cafe_name: String!,
  menu_name: String!,
  price: Int!,
  mileage: Int!,
  review: String,
  visit_times: Int,
}
